# jboot-demo

./: README.md  pom.xml
src/main/java/javastar920905/: App.java
src/main/java/javastar920905/authorizer/: LimitAuthorizer.java
src/main/java/javastar920905/controller/: IndexController.java  JWTController.java  LimitController.java  ShiroController.java  SwaggerController.java
src/main/java/javastar920905/listener/: CustomShiroListener.java  JWTShiroListener.java
src/main/java/javastar920905/model/: User.java
src/main/java/javastar920905/properties/: JbootProperties.java  OtherProperties.java
src/main/java/javastar920905/service/: UserService.java
src/main/java/javastar920905/service/impl/: UserServiceImpl.java
src/main/java/javastar920905/shiro/: JwtAuthenticationToken.java  JwtAuthorizingRealm.java  JwtSubjectFactory.java
src/main/java/javastar920905/websocket/: WebSocketConfig.java
src/main/resources/: banner.txt  jboot.properties  shiro.ini
src/main/resources/view/: websocket.html
src/test/java/javastar920905/: GeneratorCode.java
