# swagger 下载swagger ui放到resources/swaggerui目录下
# 访问 http://127.0.0.1:8080/swaggerui
jboot.swagger.path=/swaggerui
jboot.swagger.title=Jboot API 测试
jboot.swagger.description=这真的真的真的只是一个测试而已，不要当真。
jboot.swagger.version=1.0
jboot.swagger.termsOfService=http://jboot.io
jboot.swagger.contact=email:fuhai999@gmail.com;qq:123456
jboot.swagger.host=127.0.0.1:8080 

# websocket
jboot.web.websocketEnable = true
jboot.web.websocketBufferPoolSize = 100   #默認值

# 使用Jboot在线流量管理，--測試未通過
# 首先配置上流量管理的URL地址  访问 http://127.0.0.1:8080/jboot/limitation
jboot.limitation.webPath = /jboot/limitation
jboot.limitation.webAuthorizer =javastar920905.authorizer.LimitAuthorizer

# 使用jwt
jboot.web.jwt.httpHeaderName=Jwt
jboot.web.jwt.secret = 123456
jboot.web.jwt.validityPeriod=1800000

# jwt+shiro
jboot.shiro.invokeListener=javastar920905.listener.CustomShiroListener

# 數據庫
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/jbootdemo
jboot.datasource.user=root
jboot.datasource.password=your_password

